# uilayer

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  README  README.md  pom.xml  sync_testsuite.sh  update-lib.sh
uilayer-android/: .classpath  .gitignore  AndroidManifest.xml  pom.xml
uilayer-android-examples/: AndroidManifest.xml  pom.xml  project.properties
uilayer-android-examples/res/layout/: demo_widget_initial_layout.xml
uilayer-android-examples/res/values/: strings.xml
uilayer-android-examples/res/xml/: demo_widget_info.xml
uilayer-android-examples/src/net/avh4/demo/uilayer/: DemoGame.java
uilayer-android-examples/src/net/avh4/framework/uilayer/android/: DemoGameActivity.java  DemoWidgetProvider.java  KeyEvent.java  MyActivity.java
uilayer-android-examples/src/net/avh4/framework/uilayer/android/examples/: DemoGameActivity.java
uilayer-android/res/values/: strings.xml
uilayer-android/src/net/avh4/demo/uilayer/: DemoGame.java
uilayer-android/src/net/avh4/framework/data/android/: AndroidDataStore.java  AndroidExternalStorage.java
uilayer-android/src/net/avh4/framework/uilayer/: DemoGameActivity.java
uilayer-android/src/net/avh4/framework/uilayer/android/: AndroidFontMetricsService.java  AndroidGraphicsOperations.java  AndroidSceneRenderer.java  AndroidSceneRendererActivity.java  AndroidUILayerExecutor.java  AndroidUILayerService.java  TypefaceCache.java  UILayerActivity.java  UILayerView.java
uilayer-android/src/net/avh4/framework/uilayer/android/scene/: AndroidPlaceholder.java  AndroidScene.java  AndroidSceneObject.java  Util.java
uilayer-android/src/net/avh4/framework/uilayer/scene/: AndroidFontMetricsService.java  AndroidGraphicsOperations.java  AndroidSceneRenderer.java
uilayer-android/tests/: .classpath  .project  AndroidManifest.xml  approve.sh  pom.xml  pull_images.sh
uilayer-android/tests/res/values/: strings.xml
uilayer-android/tests/src/net/avh4/framework/data/: DataStoreTest.java  DataTestBase.java  ExternalStorageTest.java
uilayer-android/tests/src/net/avh4/framework/uilayer/android/: AndroidGraphicsOperationsTest.java  AndroidSceneRendererActivityTest.java  AndroidSceneRendererPerformanceTest.java  AndroidUILayerExecutorTest.java  AndroidUILayerServiceTest.java  PerformanceTestCanvas.java
uilayer-android/tests/src/net/avh4/framework/uilayer/android/scene/: RenderLabelTest.java  RenderLineTest.java  RenderOvalTest.java  RenderPlaceholdersTest.java  RenderRectTest.java  RenderSceneComponentTest.java  RenderSceneTest.java  RenderTestBase.java  RenderTextTest.java
uilayer-android/tests/src/net/avh4/framework/uilayer/scene/: AndroidSceneRendererPerformanceTest.java  PerformanceTestCanvas.java  RenderTestBase.java  RenderTestConnector.java
uilayer-android/tests/src/net/avh4/framework/uilayer/scene/testsuite/: RenderLineTest.java  RenderPlaceholdersTest.java  RenderRectTest.java  RenderSceneComponentTest.java  RenderSceneTest.java  RenderTextTest.java
uilayer-android/tests/src/net/avh4/framework/uilayer/test/: AndroidSceneRendererTest.java
uilayer-android/tests/src/net/avh4/util/imagecomparison/android/: ImageComparison.java  Matchers.java
uilayer-designer/: pom.xml
uilayer-designer/src/main/java/net/avh4/framework/uilayer/designer/: Designer.java
uilayer-designer/src/test/java/net/avh4/framework/uilayer/designer/: Designer.java
uilayer-designer/src/test/java/net/avh4/framework/uilayer/designer/features/: Agent.java  FeaturesTest.java  Steps.java
uilayer-examples/: .project  pom.xml
uilayer-examples/src/main/java/net/avh4/demo/uilayer/: ChooserDemo.java  DemoGame.java  FavoriteColors.java  FontMetricsDemo.java  LayoutDemo.java  LightswitchGame.java  PongGame.java  SliderDemo.java
uilayer-examples/src/main/java/net/avh4/demo/uilayer/mvc/: AlarmCommands.java  AlarmConfig.java  AlarmModel.java  AlarmModelChannel.java  AlarmRenderer.java  AlarmView.java  AlarmViewChannel.java  AlarmWidget.java  Demo.java
uilayer-examples/src/test/java/net/avh4/demo/uilayer/mvc/: AlarmModelTest.java  AlarmViewTest.java
uilayer-ios-xmlvm/: .gitignore  .project  build.xml  pom.xml  xmlvm.properties
uilayer-ios-xmlvm/nbproject/: build-Xcode.xml  build-impl.xml  project.properties  project.xml
uilayer-ios-xmlvm/src/main/java/net/avh4/demo/uilayer/: DemoGame.java
uilayer-ios-xmlvm/src/main/java/net/avh4/framework/uilayer/: UILayer.java
uilayer-ios-xmlvm/src/main/java/net/avh4/framework/uilayer/ios/: IOSPlaceholder.java  IOSScene.java  IOSSceneRenderer.java  IOSUILayerService.java  Main.java  UILayerAppDelegate.java
uilayer-swing/: .classpath  .project  README  approve.sh  pom.xml
uilayer-swing/src/main/java/net/avh4/framework/data/swing/: SwingExternalStorage.java  SwingFile.java
uilayer-swing/src/main/java/net/avh4/framework/uilayer/scene/: SwingFontMetricsService.java  SwingGraphicsOperations.java  SwingSceneRenderer.java
uilayer-swing/src/main/java/net/avh4/framework/uilayer/swing/: RendererWidget.java  SwingFontMetricsService.java  SwingGraphicsOperations.java  SwingImage.java  SwingInputHandler.java  SwingSceneRenderer.java  SwingUILayerRenderer.java  SwingUILayerService.java  UILayerRenderer.java
uilayer-swing/src/main/java/net/avh4/framework/uilayer/swing/scene/: SwingImage.java  (+6 more)
uilayer-swing/src/main/java/net/avh4/util/: Util.java
uilayer-swing/src/test/java/net/avh4/framework/uilayer/scene/: RenderTestBase.java  RenderTestConnector.java  SwingGraphicsOperationsTest.java  UilayerTestsuiteTest.java
uilayer-swing/src/test/java/net/avh4/framework/uilayer/swing/: AllTests.java  AllTestsExceptFontRendering.java  SwingGraphicsOperationsTest.java  SwingUILayerRendererTest.java  SwingUILayerServiceTest.java  UILayerRendererTest.java
uilayer-testsuite/: pom.xml
uilayer-testsuite/src/main/java/net/avh4/framework/uilayer/scene/: RenderImagesTest.java  RenderLabelTest.java  RenderLineTest.java  RenderOvalTest.java  RenderPlaceholdersTest.java  RenderRectTest.java  RenderSceneComponentTest.java  RenderSceneTest.java  RenderTestBase.java  RenderTestConnector.java  RenderTextTest.java
(+198 files in other folders)
