<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.avh4.framework</groupId>
  <artifactId>uilayer</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <developerConnection>scm:git:file://localhost/Users/avh4/Dropbox/Private/git/uilayer.git</developerConnection>
  </scm>

  <modules>
    <module>uilayer-core</module>
    <module>uilayer-swing</module>
    <module>uilayer-examples</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
