<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.avh4.framework</groupId>
  <artifactId>uilayer</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>uilayer</name>
  <description />
  <url>https://github.com/avh4/uilayer</url>
  <licenses>
    <license>
      <name>The GNU General Public License v3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/avh4/uilayer.git</connection>
    <developerConnection>scm:git:git@github.com:avh4/uilayer.git</developerConnection>
    <url>https://github.com/avh4/uilayer</url>
  </scm>

  <developers>
    <developer>
      <id>avh4</id>
      <name>Aaron VonderHaar</name>
      <email>gruen0aermel@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>uilayer-core</module>
    <module>uilayer-swing</module>
    <module>uilayer-android</module>
    <module>uilayer-android/tests</module>
    <module>uilayer-examples</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
