<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.avh4.framework</groupId>
        <artifactId>uilayer</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>uilayer-android-examples</artifactId>
    <packaging>apk</packaging>

    <name>uilayer-android-examples</name>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.1.1</version>
                <configuration>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.avh4.framework</groupId>
            <artifactId>uilayer-android</artifactId>
            <version>${uilayer.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
</project>
