<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>workspace</artifactId>
        <groupId>net.avh4.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>net.avh4.framework</groupId>
    <artifactId>uilayer-ios</artifactId>
    <packaging>jar</packaging>

    <name>uilayer-ios</name>
    <url>http://maven.apache.org</url>

    <properties>
        <xmlvm.sdk.path>/Users/avh4/Documents/workspace/xmlvm</xmlvm.sdk.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xmlvm</groupId>
            <artifactId>xmlvm-main</artifactId>
            <version>unreleased</version>
            <scope>system</scope>
            <systemPath>${xmlvm.sdk.path}/dist/xmlvm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.avh4.util</groupId>
            <artifactId>imagecomparison</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.avh4.framework</groupId>
            <artifactId>uilayer-core</artifactId>
        </dependency>
    </dependencies>
</project>
