<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.avh4.framework</groupId>
        <artifactId>uilayer</artifactId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>uilayer-examples</artifactId>
    <packaging>jar</packaging>

    <name>uilayer-examples</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.31</version>
                <configuration>
                    <targetClasses>
                        <param>net.avh4.demo.uilayer.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>net.avh4.demo.uilayer.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.avh4.framework</groupId>
            <artifactId>uilayer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.avh4.framework</groupId>
            <artifactId>uilayer-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.1</version>
        </dependency>
    </dependencies>
</project>
