<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.avh4.framework</groupId>
  <artifactId>uilayer-examples</artifactId>
  <version>1.0.6</version>
  <packaging>jar</packaging>

  <name>uilayer-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.avh4.framework</groupId>
    	<artifactId>uilayer-core</artifactId>
    	<version>0.0.3</version>
    </dependency>
    <dependency>
    	<groupId>net.avh4.framework</groupId>
    	<artifactId>uilayer-swing</artifactId>
    	<version>0.0.3</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
